-- Data for Order Schema
-- Data for Employee table (6 employees)
INSERT INTO EMP VALUES (7369,'JOHN','F','HENNESSEY','M',
7902,'04-17-2000',800,NULL,20,'11-23-1951');
INSERT INTO EMP VALUES (7499,'KEVIN','J','ALLEN','M',
7698,'02-20-1995',1600,300,30,'03-20-1955');
INSERT INTO EMP VALUES (7505,'JEAN','K','KELLY','F',
7839,'04-04-1995',2850,NULL,13,'01-03-1977');
INSERT INTO EMP VALUES (7506,'LYNN','S','DENNIS','F',
7839,'05-01-2000',2750,NULL,23,'04-29-1981');
INSERT INTO EMP VALUES (7507,'LESLIE','D','BAKKER','F',
7839,'06-10-1995',2200,NULL,14,'05-13-1961');
INSERT INTO EMP VALUES (7508,'CYNTHIA','D','WARD','F',
7698,'02-22-1995',1250,500,30,'06-18-1976');
commit;

-- Data for Customer Table (9 customers)
INSERT INTO CUSTOMER(customer_id,name,address,city,state,zip_code,area_code,
phone_number,salesperson_id,credit_limit) VALUES
(100,'JOCKSPORTS','345 VIEWRIDGE','BELMONT','CA','96711',
415,5986609,7369,5000);

INSERT INTO CUSTOMER(customer_id,name,address,city,state,zip_code,area_code,
phone_number,salesperson_id,credit_limit) VALUES
(101,'TKB SPORT SHOP','490 BOLI RD.','REDWOOD CITY','CA','94061',
415,3681223,7369,10000);

INSERT INTO CUSTOMER(customer_id,name,address,city,state,zip_code,area_code,
phone_number,salesperson_id,credit_limit) VALUES
(102,'VOLLYRITE','9722 HAMILTON','BURLINGAME','CA','95133',
415,6443341,7499,7000);

INSERT INTO CUSTOMER(customer_id,name,address,city,state,zip_code,area_code,
phone_number,salesperson_id,credit_limit) VALUES
(103,'JUST TENNIS','HILLVIEW MALL','BURLINGAME','CA','97544',
415,6779312,7499,3000);

INSERT INTO CUSTOMER(customer_id,name,address,city,state,zip_code,area_code,
phone_number,salesperson_id,credit_limit) VALUES
(104,'EVERY MOUNTAIN','574 SURRY RD.','CUPERTINO','CA','93301',
408,9962323,7505,10000);

INSERT INTO CUSTOMER(customer_id,name,address,city,state,zip_code,area_code,
phone_number,salesperson_id,credit_limit) VALUES
(105,'K + T SPORTS','3476 EL PASEO','SANTA CLARA','CA','91003',
408,3769966,7505,5000);

INSERT INTO CUSTOMER(customer_id,name,address,city,state,zip_code,area_code,
phone_number,salesperson_id,credit_limit) VALUES
(106,'CENTURY SHOP','8 DAGMAR DR.','HUNTINGTON','NY','11743',
516,5553006,7506,4000);


INSERT INTO CUSTOMER(customer_id,name,address,city,state,zip_code,area_code,
phone_number,salesperson_id,credit_limit) VALUES
(107,'THE TOUR','2500 GARDNER RD.','SOMERVILLE','MA','02144',
617,5556673,7507,5000);

INSERT INTO CUSTOMER(customer_id,name,address,city,state,zip_code,area_code,
phone_number,salesperson_id,credit_limit) VALUES
(108,'FITNESS FIRST','5000 85TH ST.','JACKSON HEIGHTS','NY','11372',
718,5558710,7508,4000);
commit;

-- Data for Product Table (12 Products)
INSERT INTO PRODUCT values (100860,'ACE TENNIS RACKET I','IGAA');
INSERT INTO PRODUCT values (100861,'ACE TENNIS RACKET II','IHAA');
INSERT INTO PRODUCT values (100862,'ACE TENNIS BALLS-3 PACK','IHAA');
INSERT INTO PRODUCT values (100863,'ACE TENNIS BALLS-6 PACK','IHAA');
INSERT INTO PRODUCT values (100864,'ACE TENNIS NET','ACAA');
INSERT INTO PRODUCT values (100865,'SP TENNIS RACKET','UPAA');
INSERT INTO PRODUCT values (100866,'SP JUNIOR RACKET','UCAA');
INSERT INTO PRODUCT values (100867,'RH "GUIDE TO TENNIS"','UGAA');
INSERT INTO PRODUCT values (100868,'SB ENERGY BAR-6 PACK','AGAA');
INSERT INTO PRODUCT values (100869,'SB VITA SNACK-6 PACK','AGAA');
INSERT INTO PRODUCT values (100870,'WIFF SOFTBALL BAT I','IGAA');
INSERT INTO PRODUCT values (100871,'WIFF SOFTBALL BAT II','ICAA');
commit;

-- Data for Price Hist Table (32 records)
INSERT INTO PRICE_HIST values (100860,30,24,'01-01-1999','12-31-2000');
INSERT INTO PRICE_HIST values (100860,36,30,'01-01-2001','12-31-2003');
INSERT INTO PRICE_HIST values (100860,42,38,'01-01-2004','12-31-2007');
INSERT INTO PRICE_HIST values (100860,52,46.4,'01-01-2008',NULL);

INSERT INTO PRICE_HIST values (100861,54,50.5,'06-01-1998','12-31-2001');
INSERT INTO PRICE_HIST values (100861,56,54,'01-01-2002','12-31-2005');
INSERT INTO PRICE_HIST values (100861,58,56,'01-01-2006','12-31-2008');
INSERT INTO PRICE_HIST values (100861,60, 58,'01-01-2009',NULL);

INSERT INTO PRICE_HIST values (100862,45,36,'06-01-2000',NULL);

INSERT INTO PRICE_HIST values (100863,39,31.2,'01-01-1999','12-31-1999');
INSERT INTO PRICE_HIST values (100863,42,39.4,'1-01-2000','06-15-2003');
INSERT INTO PRICE_HIST values (100863,46,43,'06-16-2003',NULL);

INSERT INTO PRICE_HIST values (100864,3,1.9,'01-01-1999','12-01-1999');
INSERT INTO PRICE_HIST values (100864,4.2,3.8,'01-01-2000','12-01-2004');
INSERT INTO PRICE_HIST values (100864,5.2,4.8,'01-01-2005','12-01-2007');
INSERT INTO PRICE_HIST values (100864,6.8,5.4,'01-01-2008',NULL);

INSERT INTO PRICE_HIST values (100865,24,18,'02-15-2000',NULL);

INSERT INTO PRICE_HIST values (100866,4,3.5,'01-01-1999',NULL);

INSERT INTO PRICE_HIST values (100867,30,24,'06-01-2000',NULL);

INSERT INTO PRICE_HIST values (100868,3.4,2.8,'08-18-1999',NULL);

INSERT INTO PRICE_HIST values (100869,27.8,22.3,'01-01-1999','12-31-1999');
INSERT INTO PRICE_HIST values (100869,33.5,27,'01-01-2000','05-31-2002');
INSERT INTO PRICE_HIST values (100869,39.3,34,'06-01-2002',NULL);

INSERT INTO PRICE_HIST values (100870,25,20,'01-01-2000','12-31-2000');
INSERT INTO PRICE_HIST values (100870,30,25,'01-01-2001','07-01-2002');
INSERT INTO PRICE_HIST values (100870,35,30,'07-02-2002','12-01-2004');
INSERT INTO PRICE_HIST values (100870, 40,35,'01-01-2005',NULL);

INSERT INTO PRICE_HIST values (100871,23,18,'01-01-2000','12-31-2005');
INSERT INTO PRICE_HIST values (100871,27,24,'01-01-2006','12-31-2006');
INSERT INTO PRICE_HIST values (100871,30,28,'01-01-2007','12-31-2007');
INSERT INTO PRICE_HIST values (100871,33,31,'01-01-2008','12-31-2008');
INSERT INTO PRICE_HIST values (100871,40,34,'01-01-2009',NULL);
commit;



-- Data for Sales_order Table (15 Orders)
INSERT INTO SALES_ORDER VALUES (601,'01-07-2001',101,'01-08-2001',3984);
INSERT INTO SALES_ORDER VALUES (602,'01-11-2001',101,'01-11-2001',708);
INSERT INTO SALES_ORDER VALUES (603,'01-15-2001',100,'01-20-2001',540);
INSERT INTO SALES_ORDER VALUES (604,'05-01-2000',100,'05-30-2000',264);
INSERT INTO SALES_ORDER VALUES (605,'06-05-2000',102,'06-20-2000',50303.4);
INSERT INTO SALES_ORDER VALUES (606,'05-01-2000',102,'05-29-2000',16200);
INSERT INTO SALES_ORDER VALUES (607,'06-15-2000',103,'06-30-2000',2300);
INSERT INTO SALES_ORDER VALUES (608,'07-14-2000',103,'07-30-2000',6000);
INSERT INTO SALES_ORDER VALUES (609,'07-14-2000',104,'07-30-2000',5500);
INSERT INTO SALES_ORDER VALUES (610,'08-01-2000',104,'08-15-2000',26540);
INSERT INTO SALES_ORDER VALUES (611,'07-18-2000',105,'07-18-2000',1250);
INSERT INTO SALES_ORDER VALUES (612,'07-25-2000',105,'07-25-2000',141);
INSERT INTO SALES_ORDER VALUES (613,'07-25-2000',106,'07-26-2000',23000);
INSERT INTO SALES_ORDER VALUES (614,'06-05-2000',107,'06-05-2000',540);
INSERT INTO SALES_ORDER VALUES (615,'03-12-2001',108,'03-12-2001',1500);
commit;

-- Data for line_item (33 records)
INSERT INTO LINE_ITEM values (612,1,100861,54,1,54);
INSERT INTO LINE_ITEM values (612,3,100862,45,1,45);
INSERT INTO LINE_ITEM values (612,2,100863,42,1,42);
INSERT INTO LINE_ITEM values (601,1,100860,36,100,3600);
INSERT INTO LINE_ITEM values (601,3,100870,30,12,360);
INSERT INTO LINE_ITEM values (601,2,100865,24,1,24);
INSERT INTO LINE_ITEM values (602,1,100870,30,20,600);
INSERT INTO LINE_ITEM values (602,2,100860,36,3,108);
INSERT INTO LINE_ITEM values (603,1,100861,54,2,108);
INSERT INTO LINE_ITEM values (603,2,100860,36,12,432);
INSERT INTO LINE_ITEM values (604,1,100860,30,7,210);
INSERT INTO LINE_ITEM values (604,2,100861,54,1,54);
INSERT INTO LINE_ITEM values (605,1,100868,3.4,1,3.4);
INSERT INTO LINE_ITEM values (605,2,100871,23,200,4600);
INSERT INTO LINE_ITEM values (605,3,100860,30,444,13320);
INSERT INTO LINE_ITEM values (605,4,100870,25,1000,25000);
INSERT INTO LINE_ITEM values (605,5,100861,54,20,1080);
INSERT INTO LINE_ITEM values (605,6,100863,42,150,6300);
INSERT INTO LINE_ITEM values (606,1,100860,30,10,300);
INSERT INTO LINE_ITEM values (606,2,100868,3.4,1000,3400);
INSERT INTO LINE_ITEM values (606,3,100870,25,500,12500);
INSERT INTO LINE_ITEM values (607,1,100871,23,100,2300);
INSERT INTO LINE_ITEM values (608,1,100860,30,200,6000);
INSERT INTO LINE_ITEM values (609,1,100865,24,150,3600);
INSERT INTO LINE_ITEM values (609,2,100866,4,100,400);
INSERT INTO LINE_ITEM values (609,3,100860,30,50,1500);
INSERT INTO LINE_ITEM values (610,1,100860,30,100,3000);
INSERT INTO LINE_ITEM values (610,2,100871,23,1000,23000);
INSERT INTO LINE_ITEM values (610,3,100861,54,10,540);
INSERT INTO LINE_ITEM values (611,1,100870,25,50,1250);
INSERT INTO LINE_ITEM values (613,1,100871,23,1000,23000);
INSERT INTO LINE_ITEM values (614,1,100861,54,10,540);
INSERT INTO LINE_ITEM values (615,1,100870,30,50,1500);
commit;
